<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./js/main.js" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/fontawesome.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />

    <title>To-do list</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- To-do List Section -->
    <section class="main center">
      <div class="container">
        <div class="to-do-list-app">
          <!-- Header -->
          <div class="title space-between">
            <h3>To-Do List</h3>
            <img src="./images/icon.png" alt="" />
          </div>
          <!-- Input task and add it -->
          <div class="task-input">
            <input type="text" placeholder="Add your task" />
            <button class="center">Add</button>
          </div>
          <!-- Tasks Added -->
          <div class="tasks"></div>
        </div>
      </div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>
